;https://www.jetbrains.com/help/phpstorm/configuring-xdebug.html

;for Xdebug 2
[xdebug]
zend_extension="xdebug.so"
xdebug.remote_enable=1
xdebug.remote_host=host.docker.internal
;xdebug.remote_port="<the port (9000 by default) to which Xdebug connects>"

;for Xdebug 3
;[xdebug]
;zend_extension="xdebug.so"
;xdebug.mode=debug
;xdebug.client_host=host.docker.internal
;xdebug.client_port="<the port (9003 by default) to which Xdebug connects>"
